<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Constant notes:
             * topbar height: 3em
             * colors: #274C73 -> #336699
             */
            body {
                padding: 0px;
                margin: 0px;
/*                background-image: linear-gradient(to bottom, #708090, #4f5966);*/
                background-color: slategray;
            }
            ul {
                list-style-type: none;
            }
            li {
                display: inline;
            }
            #topbar {
                background-image: linear-gradient(0deg, #274C73, #336699);
                height: 3em;
                display: flex;
            }
            a:hover {
                background-image: linear-gradient(180deg, #3f80bf, #336699);
            }
            ul.centered {
                display: block;
                text-align: center;
            }
            .title-text {
                color: azure;
                padding-top: calc(1em + 2px);
                padding-bottom: calc(1em - 1px);
                padding-left: 0.5em;
                padding-right: 0.5em;
                flex-grow: 1;
            }
            a.title-text {
                text-decoration: none;
            }
            .main-title {
                padding-right: 2em;
                padding-left: 0em;
                flex-grow: 0;
            }
            
            .center-block {
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 30px;
                background-color: lavender;
                border-radius: 10px;
            }
            .center-block > p {
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div id="topbar">
            <ul class="centered">
                <li class="title-text main-title">Drew Heintz</li>
                <li><a class="title-text" href="/">Home</a></li>
                <li><a class="title-text" href="https://github.com/Bindernews">GitHub</a></li>
            </ul>
        </div>
    </body>
</html>