<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding: 0px;
                margin: 0px;
                background-color: slategray;
            }
            #topbar-triangle {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 0;
                height: 0;
                border-top: 125px solid #7400a0;
                border-right: 225px solid transparent;
            }
            #topbar {
                background: black;
                color: white;
                text-align: center;
                margin-top: 15px;
            }
            .title-text {
                padding: 8px;
                font-size: 25px;
                font-weight: bold;
            }
            .center-block {
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 30px;
                background-color: lavender;
                border-radius: 10px;
            }
            .center-block > p {
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div id="topbar-triangle"></div>
        <div id="topbar">
            <div class="title-text">Thundermagnet</div>
        </div>
        <div class="center-block">
            <p>Hi</p>
            <p>This is a new update</p>
            <p>I now have 3 updates</p>
        </div>
    </body>
</html>